<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=350,initial-scale=0.5">
    <title>赤外線アレイカメラ　MLX90640</title>
    <link rel="stylesheet" type="text/css" href="app.css" >
  </head>
  <body id="body" onload="onBodyLoad()">
    <div id="container">
      <canvas id="canvas" width="32" height="24"></canvas>
      <div id="scale"></div>  
      <div id="scale-divisions">
        <div id="min-tmp-division"><span id="min-down" class="divisionBtn">◀</span><span id="min-tmp"></span><span id="min-up" class="divisionBtn">▶</span></div>
        <div id="max-tmp-division"><span id="max-down" class="divisionBtn">◀</span><span id="max-tmp"></span><span id="max-up" class="divisionBtn">▶</span></div>
      </div>
      <div id="messages"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>